#textdomain wesnoth-units
[unit_type]
    id=Autoritédiurne
    name= _ "Autorité diurne"
    race=drake
	{TRAIT_LOYAL}
    image="units/drakes/arbiter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=drakefoot
    movement=5
    experience=105
    level=2
    alignment=lawful
    advances_to=null
    cost=31
    usage=fighter
    profile=portraits/drakes/warden.png
    description= _ "Arbiters take their caste duty of enforcing order very seriously. In order to better execute their duties, they have abandoned the drakes’ traditional hand-mounted claws and traded their spears for the spike and blade of the halberd. In their minds, the loss of maneuverability is a fair price for the raw heft the massive metal head provides. The thick plate these drakes wear protects them well against weapons that could slip between their scales."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/arbiter-defend-2.png" "units/drakes/arbiter-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/drakes/transparent/warden.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/drakes/transparent/warden.png"
    [/portrait]
    #   [death]
    #   [/death]
    [resistance]
        pierce=90
		fire=90
    [/resistance]
    [attack]
        name=halberd
        description=_"halberd"
        type=blade
        range=melee
        damage=30
        number=3
        icon=attacks/halberd.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        direction=s
        offset=0.0~0.1,0.1~0.0
        start_time=-300
        [frame]
            image="units/drakes/arbiter.png:50"
        [/frame]
        [frame]
            image="units/drakes/arbiter-blade-se-[1~3].png:100,units/drakes/arbiter-blade-s-[4~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/drakes/arbiter.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        direction=se,sw
        offset=0.0~0.1,0.1~0.0
        start_time=-300
        [frame]
            image="units/drakes/arbiter.png:50"
        [/frame]
        [frame]
            image="units/drakes/arbiter-blade-se-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/drakes/arbiter.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        direction=ne,n,nw
        start_time=0
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} 0}
        [frame]
            image="units/drakes/arbiter.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
